<br>
<br>
<br>
<div class="row">
    <div class="col-sm-2" style=" background-color:lightgrey; ">
        <div class="card" style="background-color: white; margin-left: 5%;border-radius: 2%">
            <div class="card-body" style="padding-top: 5%;padding-left: 5% ;font-weight: bold;font-size: 16px">
                <h2 style = "font-weight: bold "class="card-title"><kbd>Teams</kbd></h2>
                <h3 style = "font-weight: bold; color:#00CC00 " class="card-subtitle mb-2 text-muted">explore your team!</h3>


                <?php foreach ($teams as $team): ?>

                    <a href="<?php echo site_url("Live/showDeptDetails/" . $team['department_name']); ?>" style="text-align: center">
                        <?php echo $team['department_name']; ?>
                    </a>
                    <br><br>
                <?php endforeach; ?>
                <p>.</p>
            </div>
        </div>
    </div>


    <!---->
    <!--<div class="row">-->
    <!--<div class="col-sm-2" style=" background-color:lightgrey; margin-left: 1% ">-->
    <!--    <div class="card" style="background-color: white; ">-->
    <!--        <div class="card-body">-->
    <!--            <h5 class="card-title">Card title</h5>-->
    <!--            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>-->
    <!--            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>-->
    <!--            <a href="#" class="card-link">Card link</a>-->
    <!--            <a href="#" class="card-link">Another link</a>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--    <div class="card" style="background-color: white; ">-->
    <!--        <div class="card-body">-->
    <!--            <h5 class="card-title">Features</h5>-->
    <!--            <h6 class="card-subtitle mb-2 text-muted">Guest user</h6>-->
    <!--            <p class="card-text">-->
    <!--            <ul style="list-style-type:disc">-->
    <!--                <li><a href="--><?php //echo site_url('athletics'); ?><!--">Athletics sport results</a> </li>-->
    <!--                <li><a href="--><?php //echo site_url('volleyball'); ?><!--">Volleyball scores</a></li>-->
    <!--                <li><a href="--><?php //echo site_url('fixture'); ?><!--">Sports fixtures</a></li>-->
    <!--                <li><a href="-->
    <?php //echo site_url('live/liveScore'); ?><!--">Live cricket match scores</a></li>-->
    <!--                <li><a href="-->
    <?php //echo site_url('Live/showPreviousMatch'); ?><!--">Previous cricket match results</a></li>-->
    <!--            </ul>-->
    <!--            </p>-->
    <!--            <h6 class="card-subtitle mb-2 text-muted">Registered user</h6>-->
    <!--            <p class="card-text">-->
    <!--            <ul style="list-style-type:disc">-->
    <!--                <li>Reserve Field</li>-->
    <!--                <li>Swimmingpool apply</li>-->
    <!--            </ul>-->
    <!--            </p>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
