<div class="col-sm-8" >
    <div class="container col-sm-12">
        <!--        <h2>Carousel Example</h2>-->
        <div id="myCarousel" class="carousel slide " data-ride="carousel"style="border-radius: 1%;overflow: hidden">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active" style="border-radius: 3%"></li>
                <li data-target="#myCarousel" data-slide-to="1"style="border-radius: 1%"></li>
                <li data-target="#myCarousel" data-slide-to="2"style="border-radius: 1%"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" style="max-height: 600px !important;border-radius: 1%;overflow: hidden">

                <div class="item active">
                    <img src="<?php echo base_url(); ?>a.jpg" alt="Los Angeles"  style="width:100%;border-radius: 1%">
                    <div class="carousel-caption">
                        <h3>Photo Session</h3>
                        <p>Memories of sports, Team records preservation!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="<?php echo base_url(); ?>b.jpg" alt="Chicago"  style="width:100%;border-radius: 1%">
                    <div class="carousel-caption">
                        <h3>Play Time</h3>
                        <p>Two Teams, Here team effort returns the glory!</p>
                    </div>
                </div>

                <div class="item">
                    <img src="<?php echo base_url(); ?>c.jpg" alt="New York"  style="width:100%;border-radius: 1%">
                    <div class="carousel-caption">
                        <h3>Toss</h3>
                        <p>Fortune favours probability !</p>
                    </div>
                </div>

            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <!--    --><?php //foreach ($arr as $matches): $segment++; ?>
    <!--        <div class="card col-sm-12" style="background-color: white">-->
    <!--            <img class="card-img-top" src="http://localhost/du/cricket_ball.jpg" style="height:300px ;width: 100%"-->
    <!--                 alt="Card image top">-->
    <!---->
    <!--            <div class="card-body">-->
    <!--                <h3 class="card-title">CSE vs IIT</h3>-->
    <!--                <h4 class="card-subtitle">Cricket match</h4>-->
    <!---->
    <!--                <p class="card-text">--><?php //if ($matches['team1_total'] > $matches['team2_total']) echo $matches['team1'] . " won the match by " . ($matches['team1_total'] - $matches['team2_total']) . " run(s)";
    //                    else echo $matches['team2'] . " won the match by " . ($matches['team2_total'] - $matches['team1_total']) . " run(s)"; ?><!--</br>-->
    <!--                    <a href="--><?php //echo site_url("Live/showMatchDetails/" . $matches['id']); ?><!--">--><?php //echo 'match details' ?><!--</a>-->
    <!--                </p>-->
    <!--            </div>-->
    <!---->
    <!--        </div>-->
    <!--        <br>-->
    <!--        <br>-->
    <!--        --><?php //if ($segment == 5) break; ?>
    <!--    --><?php //endforeach; ?>

</div>














<!---->
<!--<div class="col-sm-8">-->
<!--    --><?php //foreach ($arr as $matches): $segment++; ?>
<!--        <div class="card col-sm-12" style="background-color: white">-->
<!--            <img class="card-img-top" src="--><?php //echo base_url(); ?><!--cricket_ball.jpg" style="height:300px ;width: 100%"-->
<!--                 alt="Card image top">-->
<!---->
<!--            <div class="card-body">-->
<!--                <h3 class="card-title">--><?php //echo $matches['team1']; ?><!-- vs --><?php //echo $matches['team2']; ?><!--</h3>-->
<!--                <h4 class="card-subtitle">Cricket match</h4>-->
<!--                <p class="card-text">--><?php //if ($matches['team1_total'] > $matches['team2_total']) echo $matches['team1'] . " won the match by " . ($matches['team1_total'] - $matches['team2_total']) . " run(s)";
//                    else echo $matches['team2'] . " won the match by " . ($matches['team2_total'] - $matches['team1_total']) . " run(s)"; ?><!--</br>-->
<!--                    <a href="--><?php //echo site_url("Live/showMatchDetails/" . $matches['id']); ?><!--">--><?php //echo 'match details' ?><!--</a>-->
<!--                </p>-->
<!--            </div>-->
<!---->
<!--        </div>-->
<!--        <br>-->
<!--        <br>-->
<!--        --><?php //if ($segment == 3) break; ?>
<!--    --><?php //endforeach; ?>
<!---->
<!--</div>-->
